<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="module" src="options.js"></script>
		<style>
			body {
				font-family: sans-serif;
			}
			label {
				font-weight: bold;
			}
			label>input {
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<form id="options">
				<label for="number">Max Page Width <input type="number" id="max-width" ></label>
				<div>
					<label for="fix-width-enabled">Enabled by default</label>
					<input type="checkbox" id="fix-width-enabled" name="fix-width-enabled" unchecked>
				</div>
	    	<button name="reset" type="reset">Reset</button>
		</form>
	</body>
</html>
