{
	"manifest_version": 2,
	"name": "Too Wide!",
	"version": "2.0",
	"icons": {
		"24": "/icons/icon-24.png",
		"48": "/icons/icon-48.png",
		"96": "/icons/icon-96.png"
	},

	"permissions": [
		"activeTab",
		"contextMenus",
		"storage"
	],
	
	"options_ui": {
		"page": "/options/options.html"
	},

	"browser_action": {
		"default_icon": {
			"24": "/icons/icon-24.png",
			"48": "/icons/icon-48.png",
			"96": "/icons/icon-96.png"
		},
		"default_title": "Too Wide!",
		"default_popup": "popup/popup.html"
	}
	
	,
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"fix-width.js"
			]
		}
	]
}
